# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += com.github.amazingdreams.play.scheduler.module.PlaySchedulerModule

play.scheduler {
  cluster = true

  tasks = [
    {
      task = tasks.LongRunningTask
      interval = 2 minutes
    }, {
      task = tasks.ShortRunningTask
      interval = 1 minute
    }
  ]
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    min-nr-of-members = 1
  }

  cluster {
    auto-down-unreachable-after = 10s

    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2552"
    ]
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}
