# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += com.github.amazingdreams.play.scheduler.module.PlaySchedulerModule

play.scheduler {
  tasks = [
    {
      task = tasks.LongRunningTask
      interval = 10 minutes
    }, {
      task = tasks.ShortRunningTask
      interval = 1 hour
    }
  ]
}