play.scheduler {
  enabled = true

  persistence = com.github.amazingdreams.play.scheduler.persistence.InMemoryPersistence

  prototype = {
    interval = 1 hour
    initialDelay = 0 seconds
    enabled = true
  }

  tasks = []
}